<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/bannerSuperior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1D7FF"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/perro"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Refugiando patitas"
            android:textSize="25sp"
            android:textColor="#A87BC7"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/inriasans_regular"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bannerSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles del reporte"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Asunto:"
                    android:textColor="#4A4A4A"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/asunto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripción:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"
                    android:gravity="top"
                    android:inputType="textMultiLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="start">

                        <Button
                            android:id="@+id/examinar"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Examinar archivos"
                            android:backgroundTint="#734A91"
                            android:textColor="#FFFFFF"
                            android:layout_marginBottom="8dp" />

                        <Button
                            android:id="@+id/tomar_foto"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tomar foto"
                            android:backgroundTint="#734A91"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/foto"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:background="@drawable/edittext_background" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ubicación:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <Button
                        android:id="@+id/selecubicacion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar ubicación"
                        android:backgroundTint="#734A91"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/ubicacion"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:textColor="#000000"
                        android:background="@drawable/edittext_background"
                        android:layout_weight="1"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referencias:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/referencias"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
