<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/bannerSuperior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1D7FF"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/perro"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Refugiando patitas"
            android:textSize="25sp"
            android:textColor="#A87BC7"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/inriasans_regular"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bannerSuperior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp">

            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitud de adopción"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre(s):"
                    android:textColor="#4A4A4A"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Paterno:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/apellidoP"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido Materno:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/apellidoM"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="¿Cuántas plantas tiene su casa?"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/pregunta1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:text="¿Cuenta con patio en su casa?"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/pregunta2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Por qué quieres adoptar?"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/pregunta3"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calle:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/calle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colonia:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/colonia"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/numero"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudad:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/ciudad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado:"
                    android:textColor="#000000"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/estado"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColor="#000000"
                    android:background="@drawable/edittext_background"/>

                <!-- Contenedor horizontal para los botones de Rechazar y Aceptar -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/rechazar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rechazar"
                        android:backgroundTint="#F44336"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp" />

                    <Button
                        android:id="@+id/aceptar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Aceptar"
                        android:backgroundTint="#734A91"
                        android:textColor="#FFFFFF"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
