<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@android:color/white"
        app:itemIconTint="@color/color_icon"
        app:itemTextColor="@color/color_icon"
        app:itemRippleColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main"/>

    <LinearLayout
        android:id="@+id/bannerSuperior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1D7FF"
        android:padding="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/perro"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Refugiando patitas"
            android:textSize="25sp"
            android:textColor="#A87BC7"
            android:gravity="center"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/inriasans_regular"
            android:layout_weight="1" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/bannerSuperior"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historial de reportes"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/card_background"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imgperro"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/perro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/asunto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asunto:"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción:"
                        android:textColor="#4A4A4A"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:id="@+id/ubicacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicación:"
                        android:textColor="#4A4A4A"
                        android:layout_marginTop="4dp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
