<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#734A91">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.7">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refugiando patitas"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#800080"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/inriasans_regular"/>

            <ImageView
                android:id="@+id/perro"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/perro"
                android:contentDescription="Imagen de un perro"
                app:layout_constraintTop_toBottomOf="@id/titulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:textColorHint="#666565"
                app:layout_constraintTop_toBottomOf="@id/perro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:textColor="#AAA9A9"/>

            <EditText
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColorHint="#666565"
                app:layout_constraintTop_toBottomOf="@id/usuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:textColor="#AAA9A9"/>

            <Button
                android:id="@+id/registrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Iniciar sesión"
                android:backgroundTint="#734A91"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/registrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes una cuenta? Regístrate"
                android:textSize="14sp"
                android:textColor="#734A91"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inriasans_regular"
                android:autoLink="all"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/registrar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
